<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Guilherme Delmiro">
    <meta name="description" content="Product Card challenge by Rocketseat">
    <meta name="keywords" content="sites, web, desenvolvimento, boracodar, Rocketseat">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Product Card</title>
</head>

<body>

    <div class="wrapper">
        <div class="product-image">
            <img id="sofa" src="src/imgs/sofa.svg" alt="#">
            <img id="icon" src="src/imgs/icon-360g.svg" alt="">
        </div>

        <div class="info">
            <div class="product-info">
                <p>CODE 42404</p>
                <h1>Sofa Margot II - Rosé</h1>
                <span>$ 4.000</span>
            </div>
            <div class="btn-cart">
                <button>ADD TO CART</button>
            </div>
        </div>
    </div>

    <script src="src/index.js"></script>
</body>

</html>